# mapbox-adas-sdk

./: .gitignore  LICENSE.md  README.md
samples/android/adas-sdk-example/: build.gradle  settings.gradle
samples/android/adas-sdk-example/app/: build.gradle
samples/android/adas-sdk-example/app/src/main/: AndroidManifest.xml
samples/android/adas-sdk-example/app/src/main/java/com/mapbox/navigation/examples/: MapboxAdasisActivity.kt
samples/android/adas-sdk-example/app/src/main/res/drawable/: puck1.xml  puck2.xml
samples/android/adas-sdk-example/app/src/main/res/font/: roboto_bold.xml  roboto_mono_thin.xml
samples/android/adas-sdk-example/app/src/main/res/layout/: layout_activity_adasis.xml
samples/android/adas-sdk-example/app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
